{
    "store.custom#terminos-y-condiciones": {
        "blocks": [
            "flex-layout.row#institucional-terminos-y-condiciones"
        ]
    },
    "flex-layout.row#institucional-terminos-y-condiciones":{
        "children":[
            "flex-layout.col#institucional-terminos-y-condiciones"
        ],
        "props":{
            "blockClass": "row-institucional",
            "horizontalAlign": "left"
        }
    },
    "flex-layout.col#institucional-terminos-y-condiciones":{
        "children":[
            "rich-text#terminos-y-condiciones",
            "rich-text#terminos-y-condiciones2",
            "rich-text#terminos-y-condiciones3",
            "rich-text#terminos-y-condiciones4"
        ],
        "props":{
            "blockClass": "col-institucional",
            "horizontalAlign": "left"
        }
    },
    "rich-text#terminos-y-condiciones": {
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "## **Términos y condiciones**",
            "blockClass": "institucional-titulo"
        }
    },
    "rich-text#terminos-y-condiciones2": {
        "props": {
            "textAlignment": "left",
            "textPosition": "Left",
            "text": "**PRIMERO: GENERALIDADES** \n\n Este documento regula los términos y condiciones bajo los cuales Ud. tiene derecho a acceder y usar los servicios del sitio Web www.killstore.cl y de cualquier información, texto, video u otro material comunicado en el sitio web. \n\n En este sitio Web podrá usar, sin costo, el software y las aplicaciones para equipos móviles que le permitan navegar, visitar, comparar y si lo desea, adquirir los bienes o servicios que se exhiben aquí. \n\n Le recomendamos que lea detenidamente estas Condiciones e imprima o guarde una copia de las mismas en la unidad de disco local para su información. Estos Términos y Condiciones serán aplicados y se entenderán incorporados en cada uno de los contratos que celebre con KillStore SPA por medio de este sitio web. \n\n El uso de este sitio web, la aplicación de estos Términos y Condiciones,  los actos que ejecute y los contratos que celebre por medio de este sitio web, se encuentran sujetos y sometidos a las leyes de la República de Chile y en especial a la ley 19.496 de protección de los derechos de los consumidores. \n\n KillStore SPA por lo tanto, aplicará estrictamente todos los beneficios, garantías y derechos reconocidos en favor de los consumidores en la ley 19.496. Además, KillStore adhiere en todas sus partes al Código de Buenas Prácticas para el Comercio Electrónico de la Cámara de Comercio de Santiago. \n\n\n **SEGUNDO: COMUNICACIONES** \n\n Para la comunicación de cualquier presentación, consulta o reclamo a propósito del uso de este sitio, o los contratos que en él se lleven a cabo, pone a disposición el email ventas@killstore.cl para consultas sobres ventas, para Post-venta la encargada es Alimar Guidice y su email ali@killstore.cl \n\n KillStore se obliga a que en caso de enviarle información publicitaria o promocional, por correo electrónico, ésta contendrá al menos la siguiente información: \n a)     Identificación del mensaje, que lo haga reconocible como publicidad o comunicación promocional, en el campo de asunto del mensaje. \n b) Existencia del derecho del consumidor o usuario a solicitar el cese de envíos de publicidad de ese tipo por KillStore SPA y la obligación de KillStore SPA de suspender esos envíos. \n c) Un procedimiento simple y eficaz para que el consumidor pueda hacer esa solicitud, indicando una dirección electrónica para estos efectos. \n d) La Identificación del anunciante con su denominación comercial. \n\n Tratándose de publicidad teaser, se cumplirá con las obligaciones señaladas precedentemente en la medida que se identifique la agencia que realiza la misma. \n\n KillStore cesará el envío de los mensajes publicitarios o promocionales por correo electrónico u otros medios de comunicación individual equivalentes, a toda persona que hubiere solicitado expresamente la suspensión de esos envíos. \n\n\n **TERCERO: LIBERTAD DE NAVEGACIÓN y ACEPTACIÓN DE LOS TÉRMINOS Y CONDICIONES** \n\n La mera visita de este sitio no impone ningún tipo de obligación para el usuario, a menos que éste exprese de forma inequívoca, por medio de actos positivos, su voluntad de contratar con la empresa para adquirir bienes o servicios, en la forma indicada en estos términos y condiciones. \n\n Para aceptar estos Términos y Condiciones, el usuario deberá hacer click donde el sitio web de KillStore SPA ofrezca esta opción en la interfaz del usuario con la frase “he leído y aceptado” u otra equivalente que permita dar su consentimiento inequívoco respecto de la aceptación. \n\n\n **CUARTO: REGISTRO** \n\n El registro en el sitio y el uso de contraseña no es requisito obligatorio para contratar, sin embargo facilita el acceso personalizado, confidencial y seguro al sitio. \n\n En caso de registrarse en el sitio, el usuario contará con una contraseña secreta de la cual podrá disponer e incluso modificar si así lo requiriera el usuario. Para activar la contraseña deberá completar el formulario de registro disponible en el sitio y enviarlo a KillStore SPA haciendo click en el campo respectivo. \n\n Respecto de la confidencialidad de la contraseña serán responsables el usuario y el administrador dentro del ámbito que a cada uno corresponda. \n\n\n **QUINTO: CÓMO CONTRATAR** \n\n Para hacer compras o contratar servicios en este sitio deberá seguir los siguientes pasos haciendo click en el campo correspondiente: \n\n 1. Para iniciar el proceso de contratación es necesario que confirme haber leído y aceptado estos Términos y Condiciones. \n2. Seleccione el producto o servicio que le interesa y agréguelo a su “carro de compra”. \n3. Inicie sesión en el sitio o Ingresa tu correo electrónico y tu contraseña. Y, en caso de no estar registrado y desea hacerlo, utilice el ícono “registra tu contraseña”. \n4. Seleccione el tipo de despacho y entrega entre las alternativas disponibles en el sitio, en caso de no haber alternativas disponibles siga las instrucciones para la entrega de acuerdo a lo señalado en el sitio. \n5. Seleccione el medio de pago. \n6. Una vez hecha la orden, se desplegará en la pantalla: \n \t a. una descripción del producto o servicio contratado. \n \t b. Precio. \n \t c. indicación de costo de envío si corresponde. \n \t d. fecha de entrega según el tipo de despacho escogido. \n \t e. medio de pago. \n \t f. valor total de la operación. \n \t g. demás condiciones de la orden. \n \t h. Posibilidad de imprimir y almacenar la orden. \n \t i. también un número único de la orden, con la cual podrá hacer seguimiento en línea de ella. \n 7.     Envío de la información al correo electrónico registrado.\n 8.     La orden luego pasará automáticamente a un proceso de confirmación de identidad, resguardándose siempre la seguridad y privacidad del usuario y del proceso de contratación, disponibilidad, vigencia y cupo del medio de pago que se haya seleccionado. \n 9.     Cumplido con lo anterior se perfecciona el contrato haciéndose el cargo en el medio de pago seleccionado, se enviará el comprobante de compra con la boleta o factura que corresponda en formato electrónico y será despachado el producto, de acuerdo al modo de entrega que se hubiera seleccionado. \n 10.  No se verá afectado el comprador en sus derechos ni tampoco se le efectuarán cargos, sin que sea confirmada su identidad. \n\n\n **SEXTO: MEDIOS DE PAGO** \n\n Salvo que se señale un medio diferente para casos u ofertas específicos, los productos y servicios que se informan en este sitio sólo podrán ser pagados por medio de: \n 1.     Tarjeta de crédito bancarias Visa, Mastercard, Dinners Club International o American Express, emitidas en Chile. \n 2.     Tarjetas de débito bancarias acogidas al sistema Redcompra, emitidas en Chile por bancos nacionales, que mantengan un contrato vigente para tales . \n 3.Transferencia Bancaria: Puede seleccionar la opción “transferencia electrónica” y le enviaremos un correo con los datos bancarios de nuestra empresa para pueda hacer transferencia electrónica o depositar directamente en alguna Sucursal. Para confirmar el pago el cliente deberá enviar dentro de 1 hora de haber realizado el pedido, el comprobante de transferencia al correo electrónico a transferencias@killstore.cl para confirmar el pago. De no hacer la transferencia o de no enviar el comprobante de la misma, Killstore SPA podrá cancelar el pedido informando mediante un correo electrónico que el pago no fue registrado y por tanto el pedido cancelado. \n 4.Pago con “mercado pago” de 2 a 12 cuotas sin interés con Tarjetas de crédito bancarias, emitidas en Chile, siempre que mantengan un contrato vigente para este efecto. Esta opción esta solo disponible para la opción “Mercado pago”, debidamente indicada en las formas de pago en el proceso de compra. \n El pago con tarjetas de débito se realizará a través de WebPay Plus, que es un sistema de pago electrónico que se encarga de hacer el cargo automático a la cuenta bancaria del usuario. \n Los usuarios declaran que entienden que estos medios de pago o portales de pago pertenecen a terceras empresas proveedoras de estos servicios, independientes y no vinculadas a KillStore SPA, por lo que la continuidad de su prestación de servicios en el tiempo, así como el correcto funcionamiento de sus herramientas y botones de pago en línea, será de exclusiva responsabilidad de las empresa proveedoras de estos servicios y en ningún caso de KillStore SPA. \n\n\n **SÉPTIMO: DERECHOS y GARANTÍAS** \n\n **Cambios y devoluciones** \n\n Si el producto comprado no lo satisface este puede ser cambiado o devuelto sin problemas hasta 10 días después de la fecha en que este haya sido recibido, en cualquier sucursal de la empresa, o si fue despachado puedes realizar un envío a nuestras bodegas centrales ubicadas en Eulogia sanchez 065, Providencia, Santiago. Para poder hacer cambio o devolución es necesario que el producto esté sin uso, con todos sus accesorios, embalajes originales. \n\n Además, atendiendo la naturaleza de los productos, en las siguientes categorías es necesario que estos no hayan sido abiertos y que conserven su sellado y embalaje original: Camaras, Lentes, Drones, Videograbadoras y Audio \n\n Para cambio o devolución deberá presentarse la boleta, guía de despacho, ticket de cambio, u otro comprobante de compra. Esta garantía no aplica a productos a pedido o confeccionados a la medida. En el caso de productos que sean informados como usados, abiertos, de segunda selección o con alguna deficiencia, que sean comprados habiéndose informado esta situación en el sitio y contando con un precio reducido, no será aplicable el cambio ni devolución. \n\n En caso de devolución de dinero la empresa realizará un abono en el medio de pago que haya utilizado en un período no superior a 72 Horas de haberse aceptado la devolución, cuestión que será informada a través del correo electrónico que se hubiere registrado. \n\n ",
            "blockClass": "institucional"
        }
    },
    "rich-text#terminos-y-condiciones3": {
        "props": {
            "textAlignment": "left",
            "textPosition": "Left",
            "text": "**Derecho de Retracto** \n\n El usuario tendrá un plazo de 10 días para poner término al contrato celebrado por medios electrónicos desde que reciba el producto o desde que contrate el servicio, antes que éste sea prestado. \n\n Para ejercer este derecho deberá utilizar los mismos medios que empleó para celebrar el contrato y siempre que Killstore SPA le haya enviado comunicación de haberse perfeccionado el contrato, copia íntegra, acceso claro, comprensible e inequívoco de las condiciones generales del mismo y la posibilidad de almacenarlos o imprimirlos. \n\n Si KillStore no ha dado cumplimiento al envío de la comunicación escrita anteriormente mencionada el plazo se extenderá a 90 días. \n\n No podrá ejercerse este derecho cuando el bien, materia del contrato, se haya deteriorado por hecho imputable al consumidor.  \n\n Si el bien o servicio se obtuvo por medio de un crédito, éste queda sin efecto pero los intereses son de cargo del consumidor cuando se haya otorgado por un tercero.  \n\n  KillStore SPA tendrá la obligación de devolverle las sumas abonadas, sin retención de gastos, y a la mayor brevedad posible y, en cualquier caso, antes de 45 días a la comunicación del retracto. Tratándose de servicios, la devolución sólo comprenderá aquellas sumas abonadas que no correspondan a servicios ya prestados a la fecha del retracto. Usted deberá restituir en buen estado los elementos de embalaje, los manuales de uso, las cajas, elementos de protección y todo otro elemento que viniera con el bien. \n\n **Garantías Legales** \n\n En caso que el producto no cuente con las características técnicas informadas, si estuviera dañado o incompleto, podrá ser cambiado de inmediato. Si presentara fallas o defectos dentro de los 3 meses siguientes a la fecha en que éste fue recibido, puede optarse entre su reparación gratuita, o previa restitución, su cambio o la devolución de la cantidad pagada, siempre que el producto no se hubiera deteriorado por un hecho imputable al consumidor. Puede entregarse directamente en un servicio técnico autorizado por el fabricante o en cualquier sucursal de KillStore SPA. \n\n Si el producto cuenta con una garantía del fabricante, se aplicará el plazo de esta garantía, si este plazo fuera mayor. Sin embargo, si el producto es perecible o está naturalmente destinado a ser usado o consumido en un período breve, el plazo de devolución será el impreso en el producto o en su envoltorio o, en su defecto, será de 7 días. Todos estos plazos se suspenderán por el tiempo en que el bien esté siendo reparado en ejercicio de la garantía, y hasta que se complete la reparación. \n\n Se considerará como falla o defecto: \n\n \t 1.     Productos sujetos a normas de seguridad o calidad de cumplimiento obligatorio que no cumplan con las especificaciones \n \t2.     Si los materiales, partes, piezas, elementos, sustancias o ingredientes que constituyan o integren los productos no correspondan a las especificaciones que ostenten o a las menciones del rotulado. \n \t 3.     Productos que por deficiencias de fabricación, elaboración, materiales, partes, piezas, elementos, sustancias, ingredientes, estructura, calidad o condiciones sanitarias, en su caso, no sea enteramente apto para el uso o consumo al que está destinado o al que el proveedor hubiese señalado en su publicidad. \n \t 4.     Si el proveedor y consumidor hubieren convenido que los productos objeto del contrato deban reunir determinadas especificaciones y esto no ocurra. \n \t 5.     Si después de la primera vez de haberse hecho efectiva la garantía y prestado el servicio técnico correspondiente, subsistieren las deficiencias que hagan al bien inapto para el uso o consumo a que se refiere el numeral 3. Este derecho subsistirá para el evento de presentarse una deficiencia a la que fue objeto del servicio técnico, o volviere a presentarse la misma. \n \t 6.     Si la cosa objeto del contrato tiene efectos o vicios ocultos que imposibiliten el uso a que habitualmente se destine. \n\n\n **OCTAVO: ENTREGA DE PRODUCTOS** \n\n **Despacho de Productos** \n\n Las condiciones de despacho y entrega de los productos adquiridos podrán ser escogidas de entre las opciones ofrecidas en el sitio. \n\n **Compra Online retira en tienda** \n\n Si elige retirar el producto en una tienda, podrá hacerlo en el horario en que ésta se encuentre abierta al público. En caso de elegir otro punto de retiro, deberá guiarse por lo horarios indicados en la opción seleccionada. \n\n Los retiros deberán ser hechos dentro de un plazo determinado, el cual deberá ser debidamente indicado en cada una de las opciones ofrecidas. Por medio del correo electrónico registrado se informará que el producto está a disposición y el plazo para ser retirado. Los comprobantes de esta gestión quedarán disponibles durante 30 días. Si el producto no fuera retirado dentro del plazo especificado, la transacción quedará sin efecto, haciéndose la devolución de la cantidad pagada. \n\n\n **NOVENO: RESPONSABILIDAD** \n\n En ningún caso KillStore SPA responderá por: \n\n \t 1.     La utilización indebida que Usuarios o visitantes de El Sitio puedan hacer de los materiales exhibidos, de los derechos de propiedad industrial y de los derechos de propiedad intelectual. \n \t 2.     Daños o eventuales daños y perjuicios que se le puedan causar a los Compradores y/o Usuarios por el funcionamiento de las herramientas de búsqueda y de los errores que se generen por los elementos técnicos de El Sitio o motor de búsqueda. \n \t 3.     Contenidos de las páginas a las que los Compradores o Usuarios puedan acceder con o sin autorización de KillStore SPA. \n \t 4.     El acceso de menores de edad o personas sin capacidad, bajo los términos de la legislación correspondiente, a los contenidos adherentes a la relación contractual que surja de El Sitio. \n \t 5.     Pérdida, mal uso o uso no autorizado de su código de validación, ya sea por parte del Usuario y/ o comprador Compradores, o de terceros, luego de realizada la compra en la forma expresada en los Términos y Condiciones. Asimismo, las partes reconocen y dejan constancia que la plataforma computacional proporcionada por KillStore SPA no es infalible, y por tanto, durante la vigencia del presente Contrato pueden verificarse circunstancias ajenas a la voluntad de KillStore SPA, que impliquen que El Sitio o la plataforma computacional no se encuentren operativos durante un determinado periodo de tiempo. \n \t 6.     Información de KillStore SPA o sus servicios que se encuentre en sitios distintos a www.killstore.cl \n\n En tales casos, KillStore SPA procurará restablecer El Sitio y el sistema computacional con la mayor celeridad posible, sin que por ello pueda imputársele algún tipo de responsabilidad. KillStore SPA no garantiza la disponibilidad y continuidad del funcionamiento de El Sitio y tampoco que en cualquier momento y tiempo, los Usuarios puedan acceder a las promociones y Ofertas del El Sitio. \n\n KillStore SPA no se hace responsable por los virus ni otros elementos en los documentos electrónicos almacenados en los sistemas informáticos de los Usuarios. KillStore SPA no responderá de los perjuicios ocasionados al Cliente, provenientes del uso inadecuado de las tecnologías puestas a disposición de éste, cualquiera sea la forma en la cual se utilicen inadecuadamente estas tecnologías. KillStore SPA no responderá de los daños producidos a El Sitio por el uso indebido y de mala fe de los Usuarios y/o Compradores. No obstante, en el evento de realizarse un doble pago por un Usuario o Comprador en El Sitio, KillStore SPA devolverá la suma del sobrepago, dentro de los 3 días hábiles siguientes a la recepción del respectivo reclamo escrito del Usuario o Comprador, en el que se anexen los originales de los comprobantes del pago adicional a lo adquirido. \n\n En Login, registro y comunicación con empresas de medios de pago, KillStore SPA usa certificados digitales de seguridad (SSL), con el fin de encriptar comunicación. KillStore SPA no manipula ni almacena datos financieros de sus clientes. \n\n En todo caso, la responsabilidad de KillStore SPA, contractual, extracontractual o legal, con los Usuarios, Compradores o visitantes de El Sitio no excederá del precio efectivamente pagado por el Comprador en contraprestación por el producto o servicio, sin perjuicio de lo que determinen los Tribunales de Justicia. \n\n\n **DÉCIMO: SEGURIDAD DE DATOS Y CLAVE SECRETA** \n\n **Responsabilidad de los Usuarios respecto de la información registrada en el sitio** \n\n KillStore SPA adoptará las medidas necesarias y prudentes para resguardar la seguridad de los datos y clave secreta, como sistemas de encriptación de información, certificados de seguridad u otros que la empresa estime pertinente. En caso de detectarse cambios en la información que hayas registrado en el sitio, o bien, ante cualquier irregularidad en las transacciones relacionadas con su identificación o la del medio de pago, o simplemente como medida de protección a su identidad, nuestros ejecutivos podrán contactarlo por vía telefónica o correo electrónico, a fin de corroborar sus datos e intentar evitar posibles fraudes. \n\n En caso de no poder establecer el contacto en un plazo de 72 hrs, por su propia seguridad, su orden de compra efectuada en nuestro sitio no podrá ser confirmada. Le informaremos vía telefónica o por correo electrónico que su orden ha quedado sin efecto por no poder confirmar su identidad o el medio de pago ofrecido. Además, los comprobantes de las gestiones realizadas para contactarte y poder confirmar la operación, estarán disponibles en nuestras oficinas durante 30 días, para que puedas confirmar la orden de compra. Cualquier consulta puede ser efectuada a [ali@killstore.cl](mailto:ali@killstore.cl) \n\n",
            "blockClass": "institucional"
        }
    },
    "rich-text#terminos-y-condiciones4": {
        "props": {
            "textAlignment": "left",
            "textPosition": "Left",
            "text": "Sin embargo los Usuarios y/o Compradores son exclusivamente responsables por la pérdida, mal uso o uso no autorizado del código de validación, ya sea por parte de los mismos o de terceros, luego de realizada la compra en la forma expresada en los Términos y Condiciones. \n\n **Datos personales:** \n\n Los Usuarios y/o Compradores garantizan que la información que suministran para la celebración del contrato es veraz, completa, exacta y actualizada. \n\n De conformidad con la Ley 19.628 los datos personales que suministren en el Sitio Web pasarán a formar parte de una base de datos de KillStore SPA y serán destinados única y exclusivamente en para ser utilizados en los fines que motivaron su entrega y especialmente para la comunicación en general entre la empresa y sus clientes, validar los datos de la compra, concretar el despacho y responder sus consultas. Los datos no serán comunicados a otras empresas sin la expresa autorización de su titular ni serán transferidos internacionalmente.  \n\n KillStore SPA presume que los datos han sido incorporados por su titular o por persona autorizada por éste, así como que son correctos y exactos. Los Usuarios y/o Compradores con la aceptación de los presentes Términos y Condiciones manifiestan que los datos de carácter personal que aporte a través de los formularios online en la página web de KillStore SPA pueden ser utilizados para Ofertas posteriores y distintas a las ofrecidas en El Sitio. \n\n Sin perjuicio de lo anterior, KillStore SPA garantiza a los usuarios el libre ejercicio de sus derechos de información, modificación, cancelación y bloqueo de sus datos personales establecidos en la Ley 19.628. Por consiguiente, los compradores podrán realizar requerimientos que digan relación con dichos derechos, y en un plazo máximo de dos días corridos, KillStore SPA deberá dar respuesta e implementar efectivamente esta solicitud. \n\n **Documentos Electrónicos:** \n\n El usuario en su calidad de receptor manual de documentos electrónicos, de conformidad con la Resolución Exenta N° 11 del 14 de febrero de 2003 del Servicio de Impuestos Internos (que estableció el procedimiento para que contribuyentes autorizados para emitir documentos electrónicos puedan también enviarlos por estos medios a receptores manuales), declara y acepta lo siguiente:  \n\n Al aprobar estos términos y condiciones, el usuario autoriza a la empresa KillStore SPA Rut 76.626.418-2, para que el documento tributario correspondiente de esta transacción, le sea entregada solamente por un medio electrónico. De igual forma, autoriza que el aviso de publicación del documento tributario me enviado mediante correo electrónico.  \n\n De conformidad con la normativa indicada, y en caso que el usuario lo requiera para respaldar la información contable, asume en relación a dichos documentos tributarios, las siguientes obligaciones: \n\n 1. Imprimir los documentos recibidos en forma electrónica, para cada período tributario, en forma inmediata a su recepción desde el emisor.; \n 2. Imprimir el documento en el tamaño y forma que fue generado; \n 3. Utilizar papel blanco tipo original de tamaño mínimo 21,5 cm x 14 cm (1/2 carta) y de tamaño máximo 21,5 x 33 cm (oficio); \n 4. Imprimir en una calidad que asegure la permanencia de la legibilidad del documento durante un periodo mínimo de seis años, conforme lo establece la legislación vigente sobre la materia. Esta impresión se hará hecha usando impresión láser o de inyección de tinta, excepto que se establezca una autorización o norma distinta al respecto. \n\n\n **DÉCIMO PRIMERO: ALCANCE DE LAS CONDICIONES INFORMADAS EN EL SITIO** \n\n KillStore SPA no modificará las condiciones bajo las cuales haya contratado con los consumidores en este sitio. Mientras aparezcan en este sitio, los precios informados estarán a disposición del usuario, aunque no sean los mismos que se ofrezcan en otros canales de venta de KillStore SPA, como tiendas físicas, catálogos, televisión, radio, u otros. \n\n Con todo, los precios son aplicables para la ciudad de entrega o despacho. Si una vez ingresado un producto al carro de compras, es cambiada la dirección de entrega o despacho a una ciudad diferente, cambiará el precio total del producto de acuerdo a los costos de envío a la nueva ciudad registrada. \n\n Cualquier cambio en las informaciones publicadas en este sitio, incluyendo las referidas a mercaderías, servicios, precios, existencias y condiciones, promociones y ofertas, tendrá lugar antes de recibir una orden de compra y solo se referirá a operaciones futuras, sin afectar, en caso alguno, derechos adquiridos por los consumidores. \n\n Las promociones que ofrecidas en el sitio no necesariamente serán las mismas que KillStore SPA ofrezca por otros canales de venta. En las promociones que consistan en la entrega gratuita o rebajada de un producto por la compra de otro, el despacho del bien que se entregue gratuitamente o a precio rebajado se hará en el mismo lugar al cual se despacha el producto comprado, salvo que el adquirente solicite, al aceptar la oferta, que los productos se remitan a direcciones distintas, en cuyo caso deberá pagar el valor del despacho de ambos productos. No se podrá participar en estas promociones sin adquirir conjuntamente todos los productos comprendidos en ellas. \n\n\n **DÉCIMO SEGUNDO: PROPIEDAD INTELECTUAL** \n\n Todos los contenidos incluidos en este sitio, como textos, material gráfico, logotipos, íconos de botones, códigos fuente, imágenes, audio clips, descargas digitales y compilaciones de datos, son propiedad de KillStore SPA o de sus proveedores de contenidos, y están protegidos por las leyes chilenas e internacionales sobre propiedad intelectual. Los materiales gráficos, logotipos, encabezados de páginas, frases publicitarias, iconos de botones, textos escritos y nombres de servicios incluidos en este sitio son marcas comerciales, creaciones o imágenes comerciales de propiedad de KillStore SPA en Chile y en otros países. Dichas marcas, creaciones e imágenes comerciales no se pueden usar en relación a ningún producto o servicio que pueda causar confusión entre los clientes y en ninguna forma que desprestigie o desacredite a KillStore SPA. Las demás marcas comerciales que no sean de propiedad de KillStore SPA y que aparezcan en este sitio pertenecen a sus respectivos dueños. \n\n Todos los derechos no expresamente otorgados en estos Términos y Condiciones son reservados por KillStore SPA o sus cesionarios, proveedores, editores, titulares de derechos u otros proveedores de contenidos. Ningún producto, imagen o sonido pueden ser reproducidos,  \n\n duplicados, copiados, vendidos, revendidos, visitados o explotados para ningún fin, en todo o en parte, sin el consentimiento escrito previo de KillStore SPA. No se puede enmarcar o utilizar técnicas de enmarcación para encerrar alguna marca comercial, logotipo u otra información registrada o patentada (incluyendo imágenes, texto, disposición de páginas, o formulario) de KillStore SPA, sin nuestro consentimiento escrito previo. Tampoco se puede usar meta etiquetas ni ningún otro “texto oculto” que use el nombre o marcas comerciales de KillStore SPA, sin autorización escrita previa de esta empresa. Se prohíbe hacer un uso indebido de este sitio o de estas marcas, licencias o patentes. Lo anterior, sin perjuicio de las excepciones expresamente señaladas en la ley. \n\n KillStore SPA respeta la propiedad intelectual de otros. Si cree que su trabajo ha sido copiado en forma tal que constituye una violación del derecho de propiedad intelectual, contáctate con nosotros a [simoncordero@killstore.cl](mailto:simoncordero@killstore.cl) \n\n\n **DÉCIMO TERCERO: LEGISLACIÓN APLICABLE y COMPETENCIA** \n\n Los presentes términos y condiciones se rigen por las leyes de la República de Chile. Cualquier controversia o conflicto derivado de la utilización del sitio web de KillStore SPA, sus Términos y Condiciones y las Políticas de Privacidad, su validez, interpretación, alcance o cumplimiento, será sometida a las leyes aplicables de la República de Chile.. \n\n\n **DÉCIMO CUARTO: REPRESENTANTE DEL PROVEEDOR** \n\n Para facilitar el envío de cualquier presentación, consulta o reclamo sobre el uso de este sitio o las transacciones que en él se realicen, y sin perjuicio de las facultades de sus demás gerentes y apoderados, Killstore SPA designa como representante legal a Luis Urzúa Salvo, RUT: 17.943.556-K, Socio Fundador de KillStore SPA, disponible en el email [luisurzua@killstore.cl](mailto:luisurzua@killstore.cl) \n\n",
            "blockClass": "institucional"
        }
    }
}